<?xml version="1.0"?>

<project name="calculator" default="runjunit">

    <path id="classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <target name="compile">
        <javac srcdir="src" includeantruntime="false" destdir="out" classpathref="classpath" />
        <javac srcdir="test" includeantruntime="false" destdir="out" classpathref="classpath" />
    </target>

    <target name="runjunit" depends="compile" >
        <junit haltonfailure="true" printsummary="true" showoutput="yes" >
            <test name = "com.twu.biblioteca.ExampleTest" />
            <test name = "com.twu.biblioteca.ViewTest" />
            <test name = "com.twu.biblioteca.ParserTest" />
            <test name = "com.twu.biblioteca.LibraryTest" />
            <test name = "com.twu.biblioteca.ListBooksTest" />
            <test name = "com.twu.biblioteca.InvalidOptionTest" />
            <test name = "com.twu.biblioteca.BookTest" />
            <test name = "com.twu.biblioteca.CheckoutBookTest" />
            <test name = "com.twu.biblioteca.CheckinBookTest" />
            <test name = "com.twu.biblioteca.MenuTest" />
            <test name = "com.twu.biblioteca.MovieTest" />
            <test name = "com.twu.biblioteca.SectionTest" />
            <classpath>
                <pathelement location="out" />
                <path refid="classpath" />
            </classpath>
        </junit>
    </target>

    <target name ="createjar" depends="runjunit">
        <jar destfile="lib/twu_biblioteca-cheshta.jar"
             basedir="out"
             excludes="**/Test.class"
                />
    </target>

    <target name="run" depends="runjunit">
        <java classname="com.twu.biblioteca.Main">
            <arg value="-h"/>
            <classpath>
                <pathelement location="lib/twu_biblioteca-cheshta.jar"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
        </java>
    </target>
</project>