<?xml version="1.0"?>

<project name="biblioteca" default="runjunit" basedir=".">

    <property name="lib.dir" value="lib"/>

    <mkdir dir="build" />

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="junit-4.11.jar"/>
        <fileset dir="${lib.dir}" includes="mockito-all-1.9.5.jar"/>
    </path>

    <target name="compile">
        <javac srcdir="src;test" includeantruntime="false" destdir="build" classpathref="classpath"/>
    </target>

    <target name="runjunit" depends="compile">
        <junit haltonfailure="true" printsummary="true" showoutput="yes">
            <test name = "com.twu.biblioteca.controller.BibliotecaAppTest" />
            <test name = "com.twu.biblioteca.menu.MenuTest" />
            <test name = "com.twu.biblioteca.model.BookTest" />
            <test name = "com.twu.biblioteca.model.LibraryTest" />
            <test name = "com.twu.biblioteca.model.MovieTest" />
            <test name = "com.twu.biblioteca.model.SectionTest" />
            <test name = "com.twu.biblioteca.model.UserTest" />
            <test name = "com.twu.biblioteca.view.CheckoutBookTest" />
            <test name = "com.twu.biblioteca.view.CheckoutMovieTest" />
            <test name = "com.twu.biblioteca.view.CheckinBookTest" />
            <test name = "com.twu.biblioteca.view.CheckinMovieTest" />
            <test name = "com.twu.biblioteca.view.InvalidOptionTest" />
            <test name = "com.twu.biblioteca.view.ListBooksTest" />
            <test name = "com.twu.biblioteca.view.ListCheckOutBooksTest" />
            <test name = "com.twu.biblioteca.view.ListCheckOutMoviesTest" />
            <test name = "com.twu.biblioteca.view.ListMoviesTest" />
            <test name = "com.twu.biblioteca.parser.ParserTest" />
            <test name = "com.twu.biblioteca.console.ConsoleTest" />
            <test name = "com.twu.biblioteca.view.WelcomeViewTest" />
            <test name = "com.twu.biblioteca.view.MenuViewTest" />
            <test name = "com.twu.biblioteca.view.LoginMenuViewTest" />
            <test name = "com.twu.biblioteca.model.AuthenticatorTest" />
            <test name = "com.twu.biblioteca.view.LoginTest" />
            <test name = "com.twu.biblioteca.view.LogoutTest" />
            <classpath>
                <pathelement location="build"/>
                <path refid="classpath"/>
            </classpath>
            <formatter type="plain" usefile="false"/>
        </junit>
    </target>

    <target name="createjar" depends="runjunit">
        <jar destfile="lib/app.jar"
             basedir="build"
             excludes="**/Test.class"/>
    </target>

    <target name="run" depends="createjar">
        <java classname="com.twu.biblioteca.Main">
            <arg value="-h"/>
            <classpath>
                <pathelement location="lib/app.jar"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
        </java>
    </target>

</project>